{
  "name": "Nacravo — Premium Home Cleaning & Maintenance",
  "short_name": "Nacravo",
  "description": "Premium home cleaning and maintenance in Dubai. One accountable, vetted team. Every job documented with photos.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#F5F2EC",
  "theme_color": "#3B4636",
  "lang": "en",
  "dir": "ltr",
  "icons": [
    { "src": "/favicon-16x16.png", "sizes": "16x16", "type": "image/png" },
    { "src": "/favicon-32x32.png", "sizes": "32x32", "type": "image/png" },
    { "src": "/favicon-48x48.png", "sizes": "48x48", "type": "image/png" },
    { "src": "/android-chrome-192x192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/android-chrome-512x512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/android-chrome-512x512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
